<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Circle slider component</title>
	<link rel="stylesheet" type="text/css" href="slider.css">
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		var transportSlider, foodSlider, insuranceSlider, entertainmentSlider, healthSlider;
		window.addEventListener('load', function() {
			// Transportation
			transportSlider = new Slider(document.getElementById('transportSlider'), {
				radius: 150, color: "#553d6d", min: 0, max: 1300, step: 10, snap: true, width: 15, solid: true
			});
			var transportOutput = document.getElementById('transportOutput');
			transportOutput.innerHTML = transportSlider.getValue();
			transportSlider.onMove = function() {
				transportOutput.innerHTML = transportSlider.getValue();
			};
			// Food
			foodSlider = new Slider(document.getElementById('foodSlider'), {
				radius: 125, color: "#0872b1", min: 0, max: 1300, step: 10, snap: true, width: 15, solid: true
			});
			var foodOutput = document.getElementById('foodOutput');
			foodOutput.innerHTML = foodSlider.getValue();
			foodSlider.onMove = function() {
				foodOutput.innerHTML = foodSlider.getValue();
			};
			// Insurance
			insuranceSlider = new Slider(document.getElementById('insuranceSlider'), {
				radius: 100, color: "#499317", min: 0, max: 1300, step: 10, snap: true, width: 15, solid: true
			});
			var insuranceOutput = document.getElementById('insuranceOutput');
			insuranceOutput.innerHTML = insuranceSlider.getValue();
			insuranceSlider.onMove = function() {
				insuranceOutput.innerHTML = insuranceSlider.getValue();
			};
			// Entertainment
			entertainmentSlider = new Slider(document.getElementById('entertainmentSlider'), {
				radius: 75, color: "#d87f27", min: 0, max: 1300, step: 10, snap: true, width: 15, solid: true
			});
			var entertainmentOutput = document.getElementById('entertainmentOutput');
			entertainmentOutput.innerHTML = entertainmentSlider.getValue();
			entertainmentSlider.onMove = function() {
				entertainmentOutput.innerHTML = entertainmentSlider.getValue();
			};
			// Health care
			healthSlider = new Slider(document.getElementById('healthSlider'), {
				radius: 50, color: "#da5647", min: 0, max: 800, step: 10, snap: true, width: 15, solid: true
			});
			var healthOutput = document.getElementById('healthOutput');
			healthOutput.innerHTML = healthSlider.getValue();
			healthSlider.onMove = function() {
				healthOutput.innerHTML = healthSlider.getValue();
			};
		});
	</script>
	<style type="text/css">
		html, body {
			height: 100%;
			font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
		}
		body {
			margin: 0;
			background-color: #cacbcd;
		}
		#legend {
			position: absolute;
			left: 20px;
			top: 80px;
			font-size: 9pt;
		}
		#legend span {
			display: inline-block;
			padding-right: 5px;
			min-width: 60px;
			font-size: 16pt;
		}
		#label {
			position: absolute;
			left: 225px;
			top: 330px;
			min-width: 300px;
			font-size: 12pt;
			font-style: italic;
			font-weight: bold;
			text-align: center;
		}
		#transportOutput:before,
		#foodOutput:before,
		#insuranceOutput:before,
		#entertainmentOutput:before,
		#healthOutput:before {
			content: '$';
		}
		#transportColor,
		#foodColor,
		#insuranceColor,
		#entertainmentColor,
		#healthColor {
			display: inline-block;
			height: 10px;
			width: 20px;
			margin-right: 10px;
			background-color: #666;
		}
		#transportColor {
			background-color: #553d6d;
		}
		#foodColor {
			background-color: #0872b1;
		}
		#insuranceColor {
			background-color: #499317;
		}
		#entertainmentColor {
			background-color: #d87f27;
		}
		#healthColor {
			background-color: #da5647;
		}
		#transportSlider {
			position: absolute;
			left: 225px;
			top: 10px;
		}
		#foodSlider {
			position: absolute;
			left: 250px;
			top: 35px;
		}
		#insuranceSlider {
			position: absolute;
			left: 275px;
			top: 60px;
		}
		#entertainmentSlider {
			position: absolute;
			left: 300px;
			top: 85px;
		}
		#healthSlider {
			position: absolute;
			left: 325px;
			top: 110px;
		}
		.slider-button {
			background-size: 18px 18px;
		}
	</style>
</head>
<body>
	<div id="legend">
		<div><span id="transportOutput">0</span><div id="transportColor"></div> Transportation</div>
		<div><span id="foodOutput">0</span><div id="foodColor"></div> Food</div>
		<div><span id="insuranceOutput">0</span><div id="insuranceColor"></div> Insurance</div>
		<div><span id="entertainmentOutput">0</span><div id="entertainmentColor"></div> Entertainment</div>
		<div><span id="healthOutput">0</span><div id="healthColor"></div> Health care</div>
	</div>
	<div id="label">ADJUST DIAL TO ENTER EXPENSES</div>

	<div id="transportSlider"></div>
	<div id="foodSlider"></div>
	<div id="insuranceSlider"></div>
	<div id="entertainmentSlider"></div>
	<div id="healthSlider"></div>
</body>
</html>