<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Circle slider component</title>
	<link rel="stylesheet" type="text/css" href="slider.css">
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		var slider;
		window.addEventListener('load', function() {
			var output = document.getElementById('output');
			slider = new Slider(document.getElementById('slider'), {
				radius: 145, color: "#0973b2", min: 0, max: 100, step: 1, snap: true
			});
			slider.onMove = function() {
				output.innerHTML = slider.getValue();
			};
			output.innerHTML = slider.getValue();
		});
	</script>
	<style type="text/css">
		html, body {
			height: 100%;
			font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
		}
		body {
			margin: 0;
			background-color: #cacbcd;
		}
		#label {
			position: absolute;
			left: 20px;
			top: 340px;
			min-width: 290px;
			font-size: 12pt;
			font-style: italic;	
			font-weight: bold;
			text-align: center;
		}
		#output {
			position: absolute;
			left: 20px;
			top: 20px;
			height: 290px;
			width: 290px;
			line-height: 290px;
			font-size: 72pt;
			font-weight: bold;
			text-align: center;
		}
		#slider {
			position: absolute;
			left: 20px;
			top: 20px;
		}
	</style>
</head>
<body>
	<div id="label">ADJUST DIAL TO ENTER AGE</div>
	<div id="output"></div>
	<div id="slider"></div>
</body>
</html>